
server {
    listen       80;
    server_name  _;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /robots.txt {
        return 200 "User-agent: *\nDisallow: /";
        allow all;
        access_log off;
        log_not_found off;
    }
    location /nginx_status {
      stub_status on;
      allow 127.0.0.1;
      deny all;
    }
}
